# dbProject

dbParent/: pom.xml
dbProjectDao/: pom.xml
dbProjectDao/src/main/java/com/xuxianda/dao/: GoodsMapper.java  GoodsTypeMapper.java  MyUserMapper.java
dbProjectDao/src/main/java/com/xuxianda/dao/impl/: GoodsMapper.xml  GoodsTypeMapper.xml  MyUserMapper.xml
dbProjectEntity/: pom.xml
dbProjectEntity/src/main/java/com/xuxianda/entity/: Goods.java  GoodsType.java  MyUser.java
dbProjectService/: pom.xml
dbProjectService/src/main/java/com/xuxianda/service/: GoodsService.java  GoodsTypeService.java  TestService.java
dbProjectService/src/main/java/com/xuxianda/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  TestServiceImpl.java
dbProjectWeb/: pom.xml
dbProjectWeb/src/main/java/com/xuxianda/: Application.java
dbProjectWeb/src/main/java/com/xuxianda/action/: GoodsController.java  TestController.java
dbProjectWeb/src/main/java/com/xuxianda/config/: JedisClusterConfig.java
dbProjectWeb/src/main/resources/: application.yml  my.sql
dbProjectWeb/src/main/resources/generator/: generatorConfig.xml
